server {
    listen       443 ssl;
    listen       80;
    server_name  localhost;
    ssl_certificate      /certs/cert.crt;
    ssl_certificate_key  /certs/cert.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    root   "{{LANDO_WEBROOT}}";
    index index.php;

    location / {
        error_page 404 /meta/404;
        add_header "X-UA-Compatible" "IE=edge";
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   "{{LANDO_WEBROOT}}";
    }
}